nc.user=NA1020386
nc.pass=Upata2610

#nc.user=NA1020836
#nc.pass=Telefonica2019@

# NC-1
#nc.url=http://10.112.228.132
#nc.port=6300
# NC 2
#nc.url=http://10.112.228.140
#nc.port=6301

# NC 3
nc.url=http://10.112.225.88
nc.port=6300

# Ruta de inicio de Gestión de Información de Cliente
paht.informacion.cliente=/common/uobject.jsp?tab=_Residential+Customers+&object=9134256259513156680
# Ruta de inicio de Clientes residenciales
paht.cliente.residencial=/csrdesktop/csrdesktop.jsp#!search;sectionId=residentialCustomers

# campo Número de la Cuenta de Facturación
campo.numero.cuenta.facturacion=Número de la Cuenta de Facturación
# campo Número de la Cuenta de Facturación
campo.numero.telefono=Número de Teléfono
estado.activo=Activo
#boton Nuevo cliente residencial
boton.nuevo.cliente.residencial=Nuevo cliente residencial
# boton Crear y Consultar Detalles
boton.crear.consultar.detalles=Crear y Consultar Detalles
#boton Nueva cuenta de facturación de pospago
boton.nueva.cuenta.facturacion.pospago=Nueva cuenta de facturación de pospago
#boton Nueva cuenta de facturación pre-pago
boton.nueva.cuenta.facturacion.prepago=Nueva cuenta de facturación pre-pago
#boton Crear
boton.crear=Crear
#boton Enviar
boton.enviar=Enviar

# boton final Reservar activos
boton.final.reservar.activos=Reservar activos
# boton final Configurar contrato
boton.final.configurar.contrato=Configurar contrato
# boton final Generar factura
boton.final.generar.factura=Generar factura

#link Cuentas de facturación
link.cuentas.facturacion=Cuentas de facturación

#boton Búsqueda
boton.busqueda=Búsqueda
#boton Productos
boton.productos=Productos

#combo Orden de venta completa con detalles de productos existentes
combo.orden.venta.completa=Orden de venta completa con detalles de productos existentes
#combo Crear Orden de venta vacía sin detalles de productos existentes
combo.orden.venta.vacia=Crear Orden de venta vacía sin detalles de productos existentes
#combo Orden de venta filtrada por ID
combo.orden.venta.id=Orden de venta filtrada por ID
# texto no aplica
n.a=No Aplica

#texto en pantalla 
texto.duracion.contrato=Duración del contrato
texto.iccid=ICCID
texto.numero.telefono=Número de Teléfono
texto.equipo.externo=Equipo Externo
texto.imei.equipo.externo=IMEI Equipo externo
texto.pago.cuotas=Pago en cuotas
texto.planes.prepago=7E - PREPAGO TODO EN UNO
texto.terminal.origen=Externo

#miga pan en pantalla
miga.pan.facturacion.pago=Facturación y pago
miga.pan.revision=Revisión

