#propiedades para BD
hostnameBD=127.0.0.1
portBD=5432
usernameBD=postgres
passwordBD=colombia2020$
nombreBD=postgres
appId=JanusSsp

#datos plataforma
url.login=http://172.16.10.150:8888/index.html
url.usser=jguarecuco
url.pass=123