webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
webdriver.firefox.driver=src/test/resources/plmAutomation/drivers/geckodriver.exe
webdriver.ie.driver=src/test/resources/plmAutomation/drivers/IEDriverServer.exe
webdriver.timeouts.implicitlywait=30000
#webdriver.timeouts.pageLoadTimeout=600000
webdriver.timeouts.pageLoadTimeout=120000
webdriver.timeouts.setScriptTimeout=600000
webdriver.driver=chrome
chrome.switches=--start-maximized, --dns-prefetch-disable
webdriver.chrome.verboseLogging=true